# Copyright (c) 2019 Arm Limited and Contributors. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

[Manager]
RuntimeWatchdogSec=__REPLACE_ME_WITH_MBL_WATCHDOG_TIMEOUT_SECS__
WatchdogDevice=__REPLACE_ME_WITH_MBL_WATCHDOG_DEVICE_FILENAME__
