# Modifications: Copyright (c) 2019 Arm Limited and Contributors. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

[Service]
# TODO: remove the workaround for stopping rngd after 5s.
TimeoutStopSec=5
Type=forking
ExecStart=
ExecStart=__REPLACE_ME_WITH_sbindir__/rngd -r /dev/hwrng
