# Copyright (c) 2019 Arm Limited and Contributors. All rights reserved.
#
# SPDX-License-Identifier: MIT
#
# mbed linux layer configuration file
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-mbl-apps"
BBFILE_PATTERN_meta-mbl-apps := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-mbl-apps = "5"

LAYERSERIES_COMPAT_meta-mbl-apps = "sumo thud warrior"

# meta-mbl-apps inherits classes from "core" (i.e. openembedded-core/meta
# and openembedded-core-mbl/meta). State the dependency here via a dependency
# on openembedded-core-mbl/meta.
LAYERDEPENDS_meta-mbl-apps = "openembedded-core-mbl-meta"

MBL_APPS_LAYER_SCRIPTS = "${LAYERDIR}/scripts"
