# Copyright (c) 2019 Arm Limited and Contributors. All rights reserved.
#
# SPDX-License-Identifier: MIT

BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "fsl-bsp-release-mbl"
BBFILE_PATTERN_fsl-bsp-release-mbl := "^${LAYERDIR}"
BBFILE_PRIORITY_fsl-bsp-release-mbl = "9"
LAYERSERIES_COMPAT_fsl-bsp-release-mbl = "warrior"
LAYERDEPENDS_fsl-bsp-release-mbl-mbl = "fsl-bsp-release"
