# Copyright (c) 2018 Arm Limited and Contributors. All rights reserved.
#
# SPDX-License-Identifier: MIT
#
# meta-mbl-distro layer configuration file
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-mbl-distro"
BBFILE_PATTERN_meta-mbl-distro := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-mbl-distro = "14"
LAYERSERIES_COMPAT_meta-mbl-distro = "warrior"

LAYERDEPENDS_meta-mbl-distro = "meta-mbl-apps"
LAYERDEPENDS_meta-mbl-distro += "virtualization-layer-mbl"
LAYERDEPENDS_meta-mbl-distro += "core-mbl"

MBL_DISTRO_LAYER_VERITY_KEYS_DIR = "${LAYERDIR}/verity_keys"
