# Open PacKaGe management configuration file for Mbed-Linux devices

# Default source to install packages from 
src/gz src_folder file:/__REPLACE_ME_WITH_MBL_SCRATCH_DIR__/opkg/src_ipk

# Destinations for installed packages given as the parameter to the opkg command

# Lock file for shared access
option lock_file __REPLACE_ME_WITH_MBL_APP_DIR__/opkg/lock

# Keep a list of installed packages here
option status_file __REPLACE_ME_WITH_MBL_APP_DIR__/opkg/status

# Store downloaded files here
option cache_dir __REPLACE_ME_WITH_MBL_SCRATCH_DIR__/opkg/cache

# Store package lists or remote repositories here
option lists_dir __REPLACE_ME_WITH_MBL_APP_DIR__/opkg/lists

# Store control files of installed packages here
option info_dir  __REPLACE_ME_WITH_MBL_APP_DIR__/opkg/info

# Use this directory for temporary files
option tmp_dir /tmp

# Print package size when listing available packages (opkg list)
option size 1

# Clear cache directory on exit
option volatile_cache 1
