# Copyright (c) 2019 Arm Limited and Contributors. All rights reserved.
#
# SPDX-License-Identifier: MIT

##################################################################################
# mbl-production.conf
#    Based on the main mbl.conf distribution
#    Sets some defaults PACKAGECONFIGS options via mbl-distro-production.inc
##################################################################################

require conf/distro/mbl.conf
require conf/distro/include/mbl-distro-production.inc
