# Copyright (c) 2019 Arm Limited and Contributors. All rights reserved.
#
# SPDX-License-Identifier: MIT

##################################################################################
# mbl-development.conf
#    Based on the main mbl-distro.inc distro level settings
##################################################################################

require conf/distro/include/mbl-distro.inc
