# Copyright (c) 2018 Arm Limited and Contributors. All rights reserved.
#
# SPDX-License-Identifier: MIT

# This is where boot resources that must be on a file system live. E.g. on
# Raspberry Pi 3 this contains the VC4 firmware and BL2.
#
# WARNING: this directory may not exist on platforms that don't need it!
MBL_BOOTLOADER_FS_DIR = "/bootloaderfs"

# This is where the FIT image containing the currently running kernel lives.
MBL_BOOT_DIR = "/boot"

# This is where flags are kept that indicate which banks of partitions should
# be used.
MBL_BOOTFLAGS_DIR = "/var/log/bootflags"

# This is where configuration set at the factory or at build time is kept
MBL_FACTORY_CONFIG_DIR = "/config/factory"

# This is where configuration set by the user at runtime is kept
MBL_NON_FACTORY_CONFIG_DIR = "/config/user"

# Where logs are kept
MBL_LOG_DIR = "/var/log"

# A directory for temporarily storing large files, e.g. firmware update
# payloads
MBL_SCRATCH_DIR = "/scratch"

# Directory containing apps and per-user data
MBL_HOME_DIR = "/home"

# Path to where apps are installed and run from. This path must reside on a r+w
# partition.
MBL_APP_DIR = "${MBL_HOME_DIR}/app"
