# Copyright (c) 2018 Arm Limited and Contributors. All rights reserved.
#
# SPDX-License-Identifier: MIT

# See mbl-partitions.conf for directories that are mount points.

# Path to where apps are installed and run from. This path must reside on a r+w partition.
MBL_APP_DIR = "/home/app"
