#@TYPE: Machine
#@NAME: bananapi-zero
#@DESCRIPTION: Machine configuration for the bananapi-zero, base on allwinner H2+ CPU

MACHINEOVERRIDES =. "bananapi:bananapi-zero:${MACHINE}:"

require conf/machine/include/sun8i.inc

PREFERRED_PROVIDER_virtual/kernel="linux-mainline"
PREFERRED_VERSION_linux = "linux-bpi"
PREFERRED_PROVIDER_u-boot = "u-boot-bpi"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-bpi"


KERNEL_DEVICETREE = "sun8i-h2-plus-bananapi-m2-zero.dtb"
KERNEL_IMAGETYPE_bananapi-zero = "zImage"

UBOOT_MACHINE = "bananapi_zero_defconfig"

SPL_BINARY="spl/sunxi-spl.bin"

DEFAULTTUNE = "cortexa7hf-neon-vfpv4"

IMAGE_CLASSES_remove = "sdcard_image-sunxi"
