#@TYPE: Machine
#@NAME: bananapi-zero
#@DESCRIPTION: Machine configuration for the bananapi-zero, base on allwinner H2+ CPU

MACHINEOVERRIDES =. "bananapi:"
MACHINEOVERRIDES =. "bcm43430a1:"

require conf/machine/include/sun8i.inc

PREFERRED_PROVIDER_virtual/kernel="linux-mainline"
PREFERRED_VERSION_linux = "linux-bpi"
PREFERRED_PROVIDER_u-boot = "u-boot-bpi"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-bpi"


MACHINE_FEATURES += " wifi bluetooth"

KERNEL_DEVICETREE = "sun8i-h2-plus-bananapi-m2-zero.dtb"

UBOOT_MACHINE = "bananapi_zero_defconfig"

SPL_BINARY="spl/sunxi-spl.bin"

DEFAULTTUNE = "cortexa7hf-neon-vfpv4"

IMAGE_FSTYPES_append = " sunxi-sdimg"

IMAGE_CLASSES += "sdcard_image-sunxi-mbl"

MACHINE_EXTRA_RRECOMMENDS += "linux-firmware-bcm43430 kernel-modules "
