#@TYPE: Machine
#@NAME: NXP WaRP7 Development Board
#@DESCRIPTION: Machine configuration for the WaRP7 board with extra features enabled

MACHINEOVERRIDES = "imx7s-warp:${MACHINE}"
include conf/machine/imx7s-warp.conf

MACHINE_EXTRA_RRECOMMENDS += "linux-firmware-bcm43430"

IMAGE_BOOT_FILES += "u-boot.bin"
IMAGE_BOOT_FILES += "u-boot.cfg"
IMAGE_BOOT_FILES += "imximage.cfg.cfgtmp"

SERIAL_CONSOLES = "115200;ttymxc5 115200;ttymxc0"
