# Copyright (c) 2018 Arm Limited and Contributors. All rights reserved.
#
# SPDX-License-Identifier: MIT

#@TYPE: Machine
#@NAME: NXP WaRP7 Development Board
#@DESCRIPTION: Machine configuration for the WaRP7 board with extra features enabled

MACHINEOVERRIDES =. "imx7s-warp:${MACHINE}:"
include conf/machine/imx7s-warp.conf

# ------------------------------------------------------------------------------
# non-MBL-specific (upstreamable) configuration
# ------------------------------------------------------------------------------

MACHINE_EXTRA_RRECOMMENDS += "linux-firmware-bcm43430 linux-firmware-cyw43430a1"

# ------------------------------------------------------------------------------
# MBL-specific (non-upstreamable) configuration
# ------------------------------------------------------------------------------

KERNEL_DEVICETREE="imx7s-warp.dtb"
WKS_FILE = "mbl-imx7s-warp.wks"

IMAGE_BOOT_FILES = "boot.scr"

# meta-mbl's linux-firmware bbappend (for imx7s-warp-mbl support) conflicts
# with meta-raspberrypi's linux-firmware bbappend (for rpi support). Make sure
# meta-raspberrypi's bbappend doesn't get used for imx7s-warp-mbl.
BBMASK += "/meta-raspberrypi/recipes-kernel/linux-firmware/"

# Include the ATF recipe in the build
PREFERRED_PROVIDER_virtual/atf = "atf-warp7"
