# Copyright (c) 2019 Arm Limited and Contributors. All rights reserved.
#
# SPDX-License-Identifier: MIT

#@TYPE: Machine
#@NAME: NXP i.MX8MM Evaluation Kit
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for NXP i.MX8MMini EVK with extra features enabled

MACHINEOVERRIDES =. "imx8mmevk:${MACHINE}:"
include conf/machine/imx8mmevk.conf

# i.MX8 u-boot recipe
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-imx"

# i.MX8 Kernel recipe
PREFERRED_PROVIDER_virtual/kernel = "linux-imx"

# Include the ATF recipe in the build
PREFERRED_PROVIDER_virtual/atf = "imx-atf"

# define wks
WKS_FILE = "imx8mmevk-mbl.wks"

# imx-boot package - pulls in firmware binaries for training DDR
MACHINE_EXTRA_RRECOMMENDS = " imx-boot"

# We don't have this yet
IMAGE_BOOT_FILES_remove = "boot.scr"

PACKAGEGROUP_MBL_PRODUCTION_PKGS_remove = " optee-os"
PACKAGEGROUP_MBL_PRODUCTION_PKGS_remove = " optee-client"
PACKAGEGROUP_MBL_PRODUCTION_PKGS_remove = " connman-client"
PACKAGEGROUP_MBL_PRODUCTION_PKGS_remove = " connman"
PACKAGEGROUP_MBL_PRODUCTION_PKGS_remove = " mbl-cloud-client"
PACKAGEGROUP_MBL_DEVELOPMENT_PKGS_remove = " optee-test"

BBMASK += "/meta-raspberrypi/recipes-kernel/linux-firmware/"
