#@TYPE: Machine
#@NAME: RaspberryPi 3 Development Board
#@DESCRIPTION: Machine configuration for the RaspberryPi 3 with extra features

MACHINEOVERRIDES =. "raspberrypi3:${MACHINE}:"
include conf/machine/raspberrypi3.conf

# ------------------------------------------------------------------------------
# non-MBL-specific (upstreamable) configuration
# ------------------------------------------------------------------------------


# ------------------------------------------------------------------------------
# MBL-specific (non-upstreamable) configuration
# ------------------------------------------------------------------------------

KERNEL_IMAGETYPE = "zImage"
RPI_USE_U_BOOT = "1"

WKS_FILE = "mbl-raspberrypi3.wks"

# Tell the meta-raspberrypi layer to send Linux console output to the serial
# console
ENABLE_UART = "1"

# meta-mbl's linux-firmware bbappend (for imx7s-warp-mbl support) conflicts
# with meta-raspberrypi's linux-firmware bbappend (for rpi support). Make sure
# meta-mbl's bbappend doesn't get used for raspberrypi3-mbl
BBMASK += "/meta-mbl/recipes-kernel/linux-firmware/"

# meta-mbl/recipes-bsp/mbl-boot-scr/mbl-boot-scr.bb generates the boot.scr
# and therefore meta-raspberrypi/recipes-bsp/rpi-u-boot-scr/rpi-u-boot-scr.bb
# should not be run. The following will cause an error to be reported if it
# ever runs as part of building an image.  
INHERIT += "blacklist"
PNBLACKLIST[rpi-u-boot-scr] = "Do not use rpi-u-boot-scr.bb as mbl-boot-scr.bb is required for the distribution."

EXTRA_IMAGEDEPENDS += "atf-rpi3"
