# Copyright (c) 2019 Arm Limited and Contributors. All rights reserved.
#
# SPDX-License-Identifier: MIT
#
# mbed linux layer configuration file
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-freescale-3rdparty-mbl"
BBFILE_PATTERN_meta-freescale-3rdparty-mbl := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-freescale-3rdparty-mbl = "6"

LAYERSERIES_COMPAT_meta-freescale-3rdparty-mbl = "sumo thud warrior"
LAYERDEPENDS_meta-freescale-3rdparty-mbl = "fsl-arm-extra"
LAYERDEPENDS_meta-freescale-3rdparty-mbl += "meta-mbl-bsp-common"
