# content of pytest.ini

[pytest]
# tells pytest where to look for tests when executing from the root directory.
# after adding tests this line should be uncommented and "testpaths" should be set  
# testpaths = our_test_dir1 our_test_dir2


