# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "mbl-layer"
BBFILE_PATTERN_mbl-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_mbl-layer = "6"

LAYERDEPENDS_mbl-layer = "core freescale-layer fsl-arm-extra"
