# mbed linux layer configuration file
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-mbl"
BBFILE_PATTERN_meta-mbl := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-mbl = "8"
