# ------------------------------------------------------------------------------
# See docs/partitions.md for information about partition layouts. If you
# change the names or values of these variables then make sure they are still
# compatible with the .wks files in the wic directory and
# recipes-core/base-files/files/fstab.
# ------------------------------------------------------------------------------

MBL_PARTITIONS = "\
    BOOT \
    BOOTFLAGS \
    CONFIG \
    FACTORY_CONFIG \
    SCRATCH \
    HOME \
"

# For each <partition> in MBL_PARTITIONS that should be mounted by default, we
# must define the following variables:
# MBL_<partition>_DIR # Mountpoint for partition
# MBL_<partition>_PARTITION_LABEL # Label of partition

MBL_BOOT_DIR = "/boot"
MBL_BOOT_PARTITION_LABEL = "boot"

MBL_BOOTFLAGS_DIR = "/mnt/flags"
MBL_BOOTFLAGS_PARTITION_LABEL = "bootflags"

MBL_CONFIG_DIR = "/config"
MBL_CONFIG_PARTITION_LABEL = "config"

MBL_FACTORY_CONFIG_DIR = "${MBL_CONFIG_DIR}/factory"
MBL_FACTORY_CONFIG_PARTITION_LABEL = "factory_config"

MBL_SCRATCH_DIR = "/mnt/cache"
MBL_SCRATCH_PARTITION_LABEL = "cache"

MBL_HOME_DIR = "/home"
MBL_HOME_PARTITION_LABEL = "home"
