###############################################################################
# mbed Linux 
# Copyright (c) 2017 ARM Limited
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
###############################################################################

###############################################################################
# mbl.conf
#   This file is the mbed linux OpenEmbedded distribution configuration file.
###############################################################################

require conf/distro/mbl-partitions.conf
require conf/distro/mbl-directories.conf

DISTRO_NAME = "Mbed Linux IoT Distribution"
DISTRO_VERSION = "0.1"
DISTRO_FEATURES_append = " virtualization"

# Enable build history with installed package size information and image info. 
INHERIT += "buildhistory"
INHERIT += "image-buildinfo"
BUILDHISTORY_COMMIT = "1"

IMAGE_FSTYPES = "ext4 wic.gz wic.bmap tar.xz"

IMAGE_BOOT_FILES += "boot.scr"

# Prevent OE from messing around too much with /var/log - we have a separate
# partition for it
VOLATILE_LOG_DIR = "no"

# Remove x11 related packages for distro images.
DISTRO_FEATURES_DEFAULT_remove = "x11"

# dosfstools is in RRECOMMENDS for packagegroup-base-vfat but it's GPLv3 so we
# don't want it
BAD_RECOMMENDATIONS += "dosfstools"

# readline is GPLv3 so don't include the command line tools for bluez5 that
# depend on readline
PACKAGECONFIG_remove_pn-bluez5 = "readline"

# By default wpa-supplicant uses gnutls as its TLS library, but gnutls depends
# on libunistring which is GPLv3, so tell wpa-supplicant to use openssl instead
# of gnutls.
PACKAGECONFIG_pn-wpa-supplicant = "openssl"
#
# Don't let python add GPLv3 gdbm or readline to RDEPENDS - specify using
# Berkely DB instead of gdbm and just leave out readline support.
PACKAGECONFIG_pn-python3 = "bdb"
#
# Defines root hash suffix.
ROOT_HASH_SUFFIX  = ".root_hash.txt"
#
# Defines signed root hash suffix.
SIGNED_ROOT_HASH_SUFFIX = ".sha256"
#
# Defines base 64 suffix used for the signed root hash
BASE64_SUFFIX = ".base64"
#
# Defines directory for the Verity keys 
VERITY_KEYS_DIR = "${TOPDIR}/../layers/meta-mbl/verity_keys"
#
# Defines rootfs verity public key name
VERITY_ROOTFS_ROOT_HASH_PUBLIC_KEY_NAME="verity_rootfs_root_hash_public.pem"
#
# Defines rootfs verity private key name
VERITY_ROOTFS_ROOT_HASH_PRIVATE_KEY_NAME="verity_rootfs_root_hash_private.pem"

# Revision of mbl-core repo that all recipes that use mbl-core should use
MBL_CORE_SRCREV = "7523970ce6354f6d1c45f739776bc2e232266a89"
