/var/log/mbl-cloud-client.log {
    rotate __REPLACE_ME_WITH_MBL_MAX_LOGS__
    size __REPLACE_ME_WITH_MBL_MAX_LOG_SIZE__
    postrotate
        /usr/bin/killall -HUP mbl-cloud-client
    endscript
}
