# Copyright (c) 2019 Arm Limited and Contributors. All rights reserved.
#
# SPDX-License-Identifier: MIT
#
# mbed linux layer configuration file
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-raspberrypi-mbl"
BBFILE_PATTERN_meta-raspberrypi-mbl := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-raspberrypi-mbl = "5"

LAYERSERIES_COMPAT_meta-raspberrypi-mbl = "sumo thud warrior"
LAYERDEPENDS_meta-raspberrypi-mbl = "raspberrypi"

# Upstream the following fixes for WARNINGS
LAYERSERIES_COMPAT_raspberrypi = "sumo thud warrior"

# This directory is for storing licenses which are not already included in
# openembedded-core/meta/files/common-licenses
LICENSE_PATH += "${LAYERDIR}/files/custom-licenses"
