##############################################################################
# Copyright (c) 2019 Arm Limited and Contributors. All rights reserved.
#
# SPDX-License-Identifier: MIT
#
# mbl-default.conf
#
# This file contains symbol definitions with default values for use in the MBL
# BSP recipes and conf files, for example. The purpose is to facilitate future
# maintenance as a name change is localised to a change in this file.
##############################################################################

# MBL_FIT_IMAGE_BOOT_FILES_DIR is a DEPLOY_DIR_IMAGE subdirectory into
# which MBL recipes should deploy files needed in the device boot partition.
# - MBL recipes should deploy files for the boot partition into
#   ${DEPLOYDIR}/${MBL_FIT_IMAGE_BOOT_FILES_DIR} rather than hard-coding
#   the directory name into the recipe.
# - "${MBL_FIT_IMAGE_BOOT_FILES_DIR}/*" is added to IMAGE_BOOT_FILES
#   in mbl.conf. IMAGE_BOOT_FILES contains the list of files
#   installed on the device boot partition and is typically modified 
#   by other meta layers to customise behaviour (see the Yocto Mega Manual for
#   details).
MBL_FIT_IMAGE_BOOT_FILES_DIR = "mbl-bootfiles"

# The FIT Root of Trust signing key base file name (without extension).
MBL_FIT_ROT_KEY_BASENAME = "mbl-fit-rot-key"

# The FIT Root of Trust signing key certificate file name (including
# extension).
MBL_FIT_ROT_KEY_CERT_FILENAME = "${MBL_FIT_ROT_KEY_BASENAME}.crt"

# The FIT Root of Trust signing key file name (including extension).
MBL_FIT_ROT_KEY_FILENAME = "${MBL_FIT_ROT_KEY_BASENAME}.key"

# The directory containing the rot_key.pem file, for example.
# This defaults to the TOPDIR (the build-mbl directory).
MBL_KEYSTORE_DIR = "${TOPDIR}"
