# We might have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "openembedded-core-mbl-meta"
BBFILE_PATTERN_openembedded-core-mbl-meta := "^${LAYERDIR}/"
BBFILE_PRIORITY_openembedded-core-mbl-meta = "8"

LAYERSERIES_COMPAT_openembedded-core-mbl-meta = "thud warrior"
