# Copyright (c) 2019 Arm Limited and Contributors. All rights reserved.
#
# SPDX-License-Identifier: MIT
#
# mbed linux layer configuration file
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "freescale-layer-mbl"
BBFILE_PATTERN_freescale-layer-mbl := "^${LAYERDIR}/"

LAYERSERIES_COMPAT_freescale-layer-mbl = "warrior"
LAYERDEPENDS_freescale-layer-mbl = "freescale-layer"
LAYERDEPENDS_freescale-layer-mbl += "meta-mbl-bsp-common"
